name: 'Android App size difference'
description: 'Compares the size of 2 APKs'
branding:
  icon: 'smartphone'
  color: 'green'
inputs:
  baseAppPath:
    description: 'Path to base apk. This is the app before changes'
    required: true
    default: 'base.apk'
  baseAppLabel: 
    description: 'Label to use for the base app in the report'
    required: false
    default: 'Base APK'
  targetAppPath:
    description: 'Path to target apk. This is the app after changes'
    required: true
    default: 'target.apk'
  targetAppLabel: 
    description: 'Label to use for the target app in the report'
    required: false
    default: 'Target APK'
  summaryOutputPath:
    description: 'Output file where comparision summary should be written to'
    required: true
    default: 'summary.md'
  metrics:
    description: 'A comma seperated list of size metrics to include in the summary. Possible values are `apkSize`, `installSize`, `dexFiles`, `arscFile`, `nativeLibs`'
    required: false
    default: 'apkSize, installSize, dexFiles, arscFile, nativeLibs'
  thresholds:
    description: 'A comma seperated list of thresholds for each of the metrics in bytes. If this is empty, no thresholding will apply. When this is not empty, the task will fail when any of the given thresholds are crossed'
    required: false
    default: ''
  telemetryEnabled:
    description: 'Set to `false` to disable telemetry'
    required: false
    default: 'true'
runs:
  using: 'node16'
  main: 'dist_gh_action/index.js'
